digraph{

# Graph style
"ordering"="out"
"rankdir"="TD"

#########
# Nodes #
#########

"+(Float((0, 1, -2, 1), 53), *(Float((0, 2738751523394683, -48, 52), 53), tanh(*(Float((0, 3602879701896397, -54, 52), 53), Symbol(x)))))_()" ["color"="black", "label"="+", "shape"="ellipse"];
"Float((0, 1, -2, 1), 53)_(0,)" ["color"="black", "label"="0.250", "shape"="ellipse"];
"*(Float((0, 2738751523394683, -48, 52), 53), tanh(*(Float((0, 3602879701896397, -54, 52), 53), Symbol(x))))_(1,)" ["color"="black", "label"="*", "shape"="ellipse"];
"Float((0, 2738751523394683, -48, 52), 53)_(1, 0)" ["color"="black", "label"="9.730", "shape"="ellipse"];
"tanh(*(Float((0, 3602879701896397, -54, 52), 53), Symbol(x)))_(1, 1)" ["color"="black", "label"="tanh", "shape"="ellipse"];
"*(Float((0, 3602879701896397, -54, 52), 53), Symbol(x))_(1, 1, 0)" ["color"="black", "label"="*", "shape"="ellipse"];
"Float((0, 3602879701896397, -54, 52), 53)_(1, 1, 0, 0)" ["color"="black", "label"="0.20", "shape"="ellipse"];
"Symbol(x)_(1, 1, 0, 1)" ["color"="black", "label"="x", "shape"="ellipse"];

#########
# Edges #
#########

"+(Float((0, 1, -2, 1), 53), *(Float((0, 2738751523394683, -48, 52), 53), tanh(*(Float((0, 3602879701896397, -54, 52), 53), Symbol(x)))))_()" -> "Float((0, 1, -2, 1), 53)_(0,)";
"+(Float((0, 1, -2, 1), 53), *(Float((0, 2738751523394683, -48, 52), 53), tanh(*(Float((0, 3602879701896397, -54, 52), 53), Symbol(x)))))_()" -> "*(Float((0, 2738751523394683, -48, 52), 53), tanh(*(Float((0, 3602879701896397, -54, 52), 53), Symbol(x))))_(1,)";
"*(Float((0, 2738751523394683, -48, 52), 53), tanh(*(Float((0, 3602879701896397, -54, 52), 53), Symbol(x))))_(1,)" -> "Float((0, 2738751523394683, -48, 52), 53)_(1, 0)";
"*(Float((0, 2738751523394683, -48, 52), 53), tanh(*(Float((0, 3602879701896397, -54, 52), 53), Symbol(x))))_(1,)" -> "tanh(*(Float((0, 3602879701896397, -54, 52), 53), Symbol(x)))_(1, 1)";
"tanh(*(Float((0, 3602879701896397, -54, 52), 53), Symbol(x)))_(1, 1)" -> "*(Float((0, 3602879701896397, -54, 52), 53), Symbol(x))_(1, 1, 0)";
"*(Float((0, 3602879701896397, -54, 52), 53), Symbol(x))_(1, 1, 0)" -> "Float((0, 3602879701896397, -54, 52), 53)_(1, 1, 0, 0)";
"*(Float((0, 3602879701896397, -54, 52), 53), Symbol(x))_(1, 1, 0)" -> "Symbol(x)_(1, 1, 0, 1)";
}
